# This preseed is used to configure a Ubuntu installation for use in
# a HashiCorp Packer build.
#
# [Requirements]
# This preseed assumes that you are using Packer, and that you will use the
# root account for provisioning. It expects that the 'PACKER_SSH_PUBLIC_KEY'
# variable be set via the kernel command line. The public key is added to the
# root account's 'authorized_keys' file so that Packer can connect during the
# "provisioning" step of the build.

d-i debian-installer/fb bootlean false
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i keyboard-configuration/xkb-keymap select us

d-i mirror/http/proxy string


# See 'B.4.8.1. Partitioning example' for more information.
# https://help.ubuntu.com/lts/installation-guide/s390x/apbs04.html
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password "!"
d-i passwd/make-user boolean false

d-i pkgsel/include string curl openssh-server sudo apt-utils apt-transport-https ca-certificates gnupg2 software-properties-common

d-i pkgsel/language-packs multiselect
d-i pkgsel/update-policy select none

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  [[ -z "${PACKER_SSH_PUBLIC_KEY}" ]] && echo 'Failed to get public key from kernel command line'; \
  in-target /bin/sh -c "mkdir -p /root/.ssh/"; \
  in-target /bin/sh -c "chmod 0700 /root/.ssh/"; \
  in-target /bin/sh -c "echo ${PACKER_SSH_PUBLIC_KEY} >> /root/.ssh/authorized_keys"; \
  in-target /bin/sh -c "chmod 0600 /root/.ssh/authorized_keys"; \
  in-target update-initramfs -u
